# TestAirTickets

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testairtickets/: MainActivity.kt
app/src/main/java/com/example/testairtickets/adapters/: OfferAdapter.kt  TicketsAdapter.kt
app/src/main/java/com/example/testairtickets/di/: App.kt  AppModule.kt
app/src/main/java/com/example/testairtickets/mappers/: MapMapperTicketsFromDomainToApp.kt  MapperDirectFlightsFromDomainToApp.kt  MapperOfferFromDomainToApp.kt
app/src/main/java/com/example/testairtickets/models/directFlights/: DirectFlights.kt  DirectFlightsPrice.kt
app/src/main/java/com/example/testairtickets/models/offer/: Offer.kt  OfferPrice.kt
app/src/main/java/com/example/testairtickets/models/tickets/: FlightDetails.kt  HandLuggage.kt  Luggage.kt  LuggagePrice.kt  TicketPrice.kt  Tickets.kt
app/src/main/java/com/example/testairtickets/screens/mainScreen/: MainFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/example/testairtickets/screens/searchBottomScreen/: SearchBottomSheetFragment.kt
app/src/main/java/com/example/testairtickets/screens/searchScreen/: SearchFragment.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/testairtickets/screens/stubScreen/: StubFragment.kt
app/src/main/java/com/example/testairtickets/screens/ticketsScreen/: TicketsFragment.kt  TicketsScreenViewModel.kt
app/src/main/java/com/example/testairtickets/util/: CalculateFlightTime.kt  CyrillicInputFilter.kt  FormatDate.kt
app/src/main/res/color/: color_tab_menu.xml  color_toggle_background_item.xml  color_toggle_text.xml
app/src/main/res/drawable/: action_button_style.xml  blue_button_style.xml  filters.xml  plus.xml  recycler_background_style.xml  rounded_dialog.xml  style_search_brow.xml  text_field_bottom_background.xml  text_field_top_background.xml  tickets_item_style.xml
app/src/main/res/layout/: activity_main.xml  carousel_item.xml  fragment_main.xml  fragment_search.xml  fragment_stub.xml  fragment_tickets.xml  search_bottom_sheet_fragment.xml  tickets_item.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/localDb/: DataBase.kt
data/src/main/java/com/example/data/localDb/dao/: OfferDao.kt
data/src/main/java/com/example/data/repositories/: DirectFlightsRepositoryImpl.kt  OfferRepositoryImpl.kt  TicketsRepositoryImpl.kt
data/src/main/java/com/example/data/sharedPreferences/: Preferences.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/models/: Either.kt
domain/src/main/java/com/example/domain/repositories/: DirectFlightsRepository.kt  OfferRepository.kt  PreferencesRepository.kt  TicketsRepository.kt
domain/src/main/java/com/example/domain/usecase/: DirectFlightsUseCase.kt  OfferUseCase.kt  PreferencesUseCase.kt  TicketsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
