<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/coordinator"
        >

    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray6"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            app:itemIconTint="@color/color_tab_menu"
            app:itemTextColor="@color/color_tab_menu"
            app:menu="@menu/bottom_bar_items"
            app:labelVisibilityMode="labeled"
            app:itemTextAppearanceActive="@style/tab_text"
            app:itemTextAppearanceInactive="@style/tab_text"
            android:layout_marginTop="1px"
            >

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>