<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.stubScreen.StubFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    >

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:background="@drawable/blue_button_style"
        android:textColor="@color/white"
        style="@style/title_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stub"
        style="@style/title_1"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"/>

</LinearLayout>